//
//  PrefixHeader.pch
//  GLPaint
//
//  Created by jiaguanglei on 15/12/14.
//  Copyright © 2015年 roseonly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#import "Singleton.h"

#import "UIView+Toast.h"
#import "AppDelegate.h"
#import "NDLocalCacheManager.h"
#import "MBProgressHUD+KR.h"
#import "Reachability.h"


#define BACKGROUND_IMAGE [UIImage imageNamed:@"bg.jpg"]

//#define HOST_NAME @"192.168.1.206"
//#define CUSTOM_DOMAIN @"of.dev.ndmooc.com"
//#define ROOM_JID @"xinjiejiaoyu@conference.of.dev.ndmooc.com"
//#define CONFERENCE_ROOM_SERVER @"conference.of.dev.ndmooc.com"

#define HOST_NAME @"of.ndmooc.com"
#define CUSTOM_DOMAIN @"of.ndmooc.com"
#define ROOM_JID @"testroom1@conference.of.ndmooc.com"
#define CONFERENCE_ROOM_SERVER @"conference.of.ndmooc.com"

#define IS_TEACHER [[NSUserDefaults standardUserDefaults] boolForKey:@"IS_TEACHER"]
#define TOOLBAR_HEIGHT 56.f
#define TOPVIEW_HEIGHT 44.f

#define PASSWORD @"1"
#define PORT 5222
#ifdef DEBUG
/** 如果在调试状态,MYLog(...)就替换成NSLog*/
#define MYLog(...)  NSLog(__VA_ARGS__)
#define TESTCODE(...) {__VA_ARGS__}
#else
/** 如果不在调试状态,MYLog(...)就替换成空*/
#define MYLog(...)
#define TESTCODE(...)
#endif








#define ColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

//导航栏高度
#define NAVIGATIONBAR_HEIGHT self.navigationController.navigationBar.frame.size.height
//状态栏高度
#define STATUSBAR_HEIGHT [UIApplication sharedApplication].statusBarFrame.size.height
//顶部导航栏加状态栏高度
#define TOP_LAYOUT_HEIGHT NAVIGATIONBAR_HEIGHT + STATUSBAR_HEIGHT
//屏幕的宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕的高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#define IS_IPHONE_4_SCREEN (SCREEN_WIDTH == 320.0f && SCREEN_HEIGHT == 480.0f) || (SCREEN_WIDTH == 480.0f && SCREEN_HEIGHT == 320.0f)
#define IS_IPHONE_5_SCREEN (SCREEN_WIDTH == 320.0f && SCREEN_HEIGHT == 568.0f) || (SCREEN_WIDTH == 568.0f && SCREEN_HEIGHT == 320.0f)
#define IS_IPHONE_6_SCREEN (SCREEN_WIDTH == 375.0f && SCREEN_HEIGHT == 667.0f) || (SCREEN_WIDTH == 667.0f && SCREEN_HEIGHT == 375.0f)
#define IS_IPHONE_6PLUS_SCREEN (SCREEN_WIDTH == 414.0f && SCREEN_HEIGHT == 736.0f) || (SCREEN_WIDTH == 736.0f && SCREEN_HEIGHT == 414.0f)
#define IS_IPAD_MINI_4_SCREEN (SCREEN_WIDTH == 1024.0f && SCREEN_HEIGHT == 768.0f) || (SCREEN_WIDTH == 768.0f && SCREEN_HEIGHT == 1024.0f)

#define CURRENT_DEVICE \
({ \
int type = 0;\
if (IS_IPHONE_4_SCREEN) { \
type = 4; \
} else if (IS_IPHONE_5_SCREEN) { \
type = 5; \
} else if (IS_IPHONE_6_SCREEN){ \
type = 6; \
} else if (IS_IPHONE_6PLUS_SCREEN){ \
type = 7; \
}  else if (IS_IPAD_MINI_4_SCREEN){ \
type = 8; \
} else {\
type = 0;\
}\
type;\
}\
)

/**
 *  2.通知
 */
#define PPNOTICEFICATION [NSNotificationCenter defaultCenter]



/**
 *  3. 获取屏幕宽度
 */
#define PP_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define PP_SCREEN_HIGHT [UIScreen mainScreen].bounds.size.height
#define PP_SCREEN_SIZE [UIScreen mainScreen].bounds.size
#define PP_SCREEN_RECT [UIScreen mainScreen].bounds


/**
 *  4. weakSelf
 */
#define WS(weakSelf)  __weak typeof(self)weakSelf = self


// ---------------------------- 打印日志  ----------------------------------
// 自定义log
#ifdef DEBUG
#define PPLog(FORMAT, ...) fprintf(stderr,"\n%s %d\n %s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
//#define PPLog(...) NSLog(@"%s %@",__func__, [NSString stringWithFormat:__VA_ARGS__])

#else
#define PPLog(FORMAT, ...)

#endif


// 打印返回responsedata
#define PPLogData(obj,content) \
if(SADEBUG) \
{ \
NSData *data = [NSJSONSerialization dataWithJSONObject:obj options:0 error:nil]; \
NSString *string = [[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding]; \
NSLog(@"%@----->%@",content,string); \
}


#define XCODE_COLORS_ESCAPE @"\033["
#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;"
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;"
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"

/**  不同等级的Log，也可开关，当前已开  */
#define LOG_LEVEL_Warn
#define LOG_LEVEL_INFO
#define LOG_LEVEL_ERROR
//如需关闭，就将你需要关闭的宏定义注销那么该种形式的Log将不显示或者以默认颜色显示
#ifdef LOG_LEVEL_ERROR
#define KKLogError(frmt, ...) NSLog((XCODE_COLORS_ESCAPE @"fg255,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#else
#define KKLogError(...) //NSLog(__VA_ARGS__)
#endif


// 设置输出颜色 --  需要安装Xcode colors 插件 https://github.com/robbiehanson/XcodeColors
#define XCODE_COLORS_ESCAPE @"\033["
#define XCODE_COLORS_RESET_FG  XCODE_COLORS_ESCAPE @"fg;" // Clear any foreground color
#define XCODE_COLORS_RESET_BG  XCODE_COLORS_ESCAPE @"bg;" // Clear any background color
#define XCODE_COLORS_RESET     XCODE_COLORS_ESCAPE @";"   // Clear any foreground or background color
#define LogBlue(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg0,0,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogRed(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg255,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogBlack(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg0,0,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogBrown(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg153,102,51;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogCyan(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg0,255,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogGreen(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg0,255,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogMagenta(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg255,0,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogOrange(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg255,127,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogPurple(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg127,0,127;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogYellow(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg255,255,0;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)
#define LogWhite(frmt, ...) PPLog((XCODE_COLORS_ESCAPE @"fg255,255,255;" frmt XCODE_COLORS_RESET), ##__VA_ARGS__)



#endif /* PrefixHeader_pch */
